<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Evaluation project for BGDIA700 &#8212; Todolyst 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Todolyst’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="evaluation-project-for-bgdia700">
<h1>Evaluation project for BGDIA700<a class="headerlink" href="#evaluation-project-for-bgdia700" title="Link to this heading">¶</a></h1>
<p>This project is part of the evaluation for the BDGIA700 - Kit Data
Science module for the IA and Big Data Mastères spécialisés. Its goal is
to show how Python code should be produced in production, showcasing
good practices such as: - code structure - Python environment managed
(with Poetry) - Object-oriented programming - type hinting - log
management - PEP8 - exception management - security - unit tests… (with
Pytest) and code coverage - documentation (with Sphinx) - a simple CI/CD
pipeline (with Github Actions)</p>
<p>A complete description of the assignement (in French) can be found at:
<a class="reference external" href="https://ecampus.paris-saclay.fr/pluginfile.php/2624407/mod_resource/content/0/Projet%20_coder%20en%20Python%20pour%20la%20production.pdf">https://ecampus.paris-saclay.fr/pluginfile.php/2624407/mod_resource/content/0/Projet%20_coder%20en%20Python%20pour%20la%20production.pdf</a></p>
<p>## Running tests</p>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Link to this heading">¶</a></h2>
<p>In order to run tests, coverage and pytest are needed:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytest</span></code> <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">coverage</span></code></p>
<p>To run tests, from the root of the project, run:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">-m</span> <span class="pre">pytest</span> <span class="pre">tests</span></code></p>
<p>To see the code coverage of the tests, run:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">coverage</span> <span class="pre">report</span></code></p>
<p>(See .coveragerc for the exact config of coverage)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Todolyst</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaluation project for BGDIA700</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Todolyst’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Frédéric_Lauron Pascal_Mahé Yannick_Letort Pierre_DLVM.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>